
# obs project root
#obsroot=home:rhabacker:branches:windows:mingw:win64:ci-invent.kde.org

# obs project repository
#obsrepo=openSUSE_Leap_15.1

# architecure; may be overriden by url
#arch=x86_64

# predefined git repo; may be overriden by url
#repo="git://anongit.kde.org/umbrello"

# predefined jobid; may be overriden by url
#job=12334

# predefined obs project name; may be overriden by url
#project=umbrello

